PKG_LIBS = -Llib -lspoa

$(SHLIB): lib/libspoa.a

lib/libspoa.a: spoa
	@(mkdir -p lib && \
	  cmake -DCMAKE_BUILD_TYPE=Release \
	        -DCMAKE_CXX_FLAGS="$(ALL_CXXFLAGS) " \
	        -DCMAKE_CXX_COMPILER_AR="$(AR)" \
	        -DCMAKE_CXX_COMPILER_RANLIB="$(RANLIB)" \
	        -Dspoa_build_tests=Off \
	        -Dspoa_build_exe=Off \
	        -G 'Unix Makefiles' \
	        -S spoa \
	        -B spoa/build && \
	  cmake --build spoa/build && \
	  mv -f spoa/build/lib/libspoa.a lib/ && \
	  rm -rf spoa/build)
